{
  "name": "publisher-management-system",
  "version": "0.1.0",
  "private": true,
  "//": "NOTE: scaffold shipped db:reset as `prisma migrate reset`, which cannot work here: the repo uses `db push` and has no prisma/migrations, so it created no tables and the seed failed. Changed to `db push --force-reset`.",
  "scripts": {
    "setup": "cp example.env .env && npm install && npx prisma generate",
    "db:push": "npx prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:studio": "prisma studio",
    "db:reset": "npx prisma db push --force-reset && npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.38",
    "prisma": "5.14.0",
    "tailwindcss": "3.4.3",
    "tsx": "4.11.0",
    "typescript": "5.4.5"
  }
}
